:root {
  --heading-font: 'Big Shoulders Display';
  --heading-xl: 900 96px/88px var(--heading-font);
  --heading-l: 900 70px/70px var(--heading-font);
  --heading-m: 900 60px/60px var(--heading-font);
  --heading-s: 900 36px/36px var(--heading-font);

  --body-font: Outfit;
  --body-m: 300 22px/32px var(--body-font);
  --body-s: 300 18px/28px var(--body-font);

  --almost-black: #151515;
  --white: #ffffff;
  --gold: #d5966c;
  --dark-grey: #444444;
}

.cta {
  position: absolute;
  z-index: 9999;
}

.map {
  width: 100%;
  height: 574px;
}

main {
  margin: 0;
  background-color: var(--almost-black);
}

.address-container {
  padding: 3rem 1rem;
  max-width: 1110px;
  margin: auto;
}

h1 {
  margin-bottom: 3rem;
  color: var(--white);
}

h2 {
  color: var(--gold);
  margin-bottom: 20px;
  font-size: 2rem;
}

ul {
  list-style: none;
  margin-bottom: 20px;
}

address {
  font: var(--body-s);
  color: var(--white);
}

address p {
  color: var(--white);
}

footer {
  background-color: var(--gold);
  color: var(--almost-black);
}

.footer-links a svg path {
  fill: var(--almost-black);
}

.footer-links a:hover svg path {
  fill: var(--white);
}

br {
  display: none;
}

#map {
  height: 574px;
}

@media (min-width: 768px) {
  .cta {
    left: 2.5rem;
  }

  .address-container {
    padding: 5rem 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 55px;
  }

  br {
    display: block;
  }
}

@media (min-width: 1440px) {
  .cta-container {
    max-width: 1110px;
    margin: auto;
    position: relative;
  }
  .cta {
    left: 0;
  }

  h1 {
    font: var(--heading-l);
  }

  .address-container {
    padding-inline: 0;
  }
}
